<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <title>About | Tomas Labašauskas</title>
    <meta
      name="description"
      content="Hey. I create things on the internet. I want to make useful things. I want to learn new things. And I want to have fun with things."
    />
    <link rel="stylesheet" href="../styles/style.css" />

    <link rel="icon" href="../img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="pc-wrap">
        <a href="../"><h3 class="logo">Tomas Labašauskas</h3></a>
        <nav class="pc-nav">
          <ul>
            <li><a href="../">Work</a></li>
            <li><a href="./" class="active">About</a></li>
            <li><a href="../contacts/">Contacts</a></li>
          </ul>
        </nav>
        <button class="mob-nav-btn">
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
      </div>
    </header>
    <nav class="mob-nav">
      <ul>
        <li><a href="../">Work</a></li>
        <li><a href="./" class="active">About</a></li>
        <li><a href="../contacts/">Contacts</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="left">
        <div class="text">
          <div class="imgs">
            <img src="../img/qr-code.jpg" alt="QR code" />
          </div>

          <div class="title">
            <h1>About</h1>
            <div class="sub-title">
              <p>I CREATE THINGS ON THE INTERNET</p>
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <img src="../img/about.jpg" alt="Setup" />
      </div>
    </section>

    <section class="work-exp about">
      <div class="left">
        <div class="graphics">
          <p>
            Hey. I create things on the internet. I want to make useful things.
            I want to learn new things. And I want to have fun with things.
            <br />
            <br />
            All things considered, I have a wide range of skills for the
            internet. From coding web apps in React.js to optimizing your ads on
            Google.
            <br />
            <br />
            I want to work in tech. Either in development or growth marketing.
            And someday, I want to lead my own team because the little
            experience I had with managing teams taught me that it is so much
            fun. Together we can create even bigger things on the internet.
          </p>
        </div>
      </div>

      <div class="right">
        <img src="../img/surf-web.gif" alt="I create things on the internet" />
      </div>
    </section>

    <section class="tech-grid">
      <div class="text">
        <h2>TECH STACK</h2>
        <p>AND MY CONFIDENCE IN EACH TECHNOLOGY</p>
      </div>

      <div class="grid">
        <div class="container">
          <div class="confidence" style="width: 94%"></div>
          <i class="fa-solid fa-code"></i>
          <p>HTML</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 96%"></div>
          <i class="fa-solid fa-palette"></i>
          <p>SCSS</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 90%"></div>
          <i class="fa-brands fa-js-square"></i>
          <p>JavaScript</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 58%"></div>
          <i class="fa-brands fa-react"></i>
          <p>Next.js</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 70%"></div>
          <i class="fa-brands fa-python"></i>
          <p>Python</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 80%"></div>
          <i class="fa-solid fa-robot"></i>
          <p>Selenium</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 75%"></div>
          <i class="fa-brands fa-git-alt"></i>
          <p>Git</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 94%"></div>
          <i class="fa-brands fa-figma"></i>
          <p>Figma</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 93%"></div>
          <i class="fa-brands fa-google"></i>
          <p>Google Ads</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 85%"></div>
          <i class="fa-brands fa-facebook-square"></i>
          <p>Meta Ads</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 92%"></div>
          <i class="fa-solid fa-envelope-open-text"></i>
          <p>ActiveCampaign</p>
        </div>

        <div class="container">
          <div class="confidence" style="width: 80%"></div>
          <i class="fa-solid fa-meteor"></i>
          <p>SemRush</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="text">
        <p>tomas@labasauskas.com</p>
        <p>2022 Ⓒ LABAŠAUSKAS</p>
      </div>

      <div class="links">
        <a
          href="https://open.spotify.com/user/uoxhig72dubwiw5fn4ycnh10u?si=2a30752202704f2e"
          target="_blank"
          ><i class="fa-brands fa-spotify"></i
        ></a>
        <a href="https://github.com/tomas-labasauskas" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/tomas-labasauskas/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </footer>

    <script src="../js/mob-nav.js"></script>
  </body>
</html>
